{
  "name": "hiveipam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "crypto-js": "^3.1.9-1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-async-storage": "^0.0.1",
    "react-native-auto-height-image": "^1.1.0",
    "react-native-camera": "^2.9.0",
    "react-native-camera-kit": "^8.0.0",
    "react-native-collapsible": "^1.4.0",
    "react-native-color-picker": "^0.4.0",
    "react-native-elements": "^1.1.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-file-picker": "^0.0.14",
    "react-native-file-viewer": "^1.0.15",
    "react-native-flex-image": "^1.2.1",
    "react-native-fs": "^2.13.3",
    "react-native-image-picker": "^0.28.1",
    "react-native-material-design": "^0.3.7",
    "react-native-modal-overlay": "^1.3.1",
    "react-native-permissions": "^1.1.1",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-torch": "^1.1.5",
    "react-native-vector-icons": "^6.4.2",
    "react-native-zip-archive": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
